{
  "name": "@lando/notarize-action",
  "description": "GitHub Action to notarize macOS products.",
  "version": "2.0.2",
  "author": "Mike Pirog @pirog",
  "main": "notarize-action.js",
  "license": "GPL-3.0",
  "repository": "https://github.com/lando/notarize-action",
  "bugs": "https://github.com/lando/notarize-action/issues",
  "homepage": "https://github.com/lando/notarize-action",
  "keywords": [
    "lando",
    "transfer github issue",
    "Github Actions"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "execa": "^4.0.3",
    "plist": "^3.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.4.2",
    "pkg": "^5.8.1"
  },
  "scripts": {
    "build": "yarn pkg -c package.json -t node16 bin/test",
    "lint": "eslint .",
    "prepare": "ncc build notarize-action.js -o dist --source-map --license licenses.txt",
    "test": "jest"
  }
}
